# include global config
.include /etc/pulse/default.pa

# no energy saving
unload-module module-suspend-on-idle

# rename internal speakers/headphones
update-sink-proplist alsa_output.pci-0000_00_1f.3.analog-stereo device.description="Internal Speakers/Headphones"

# rename monitor of internal mic/jack
update-source-proplist alsa_input.pci-0000_00_1f.3.analog-stereo device.description="Internal Mic/Jack"

# rename monitor of internal speakers/headphones
update-source-proplist alsa_output.pci-0000_00_1f.3.analog-stereo.monitor device.description="Monitor of Internal Speakers/Headphones"

# null sink
# A null sink is a virtual sink that discards audio sent to it. That’s not very useful by itself, but the monitor that comes with it can be very useful.
.ifexists module-null-sink.so
load-module module-null-sink sink_name=nulla sink_properties='device.description="Virtual Output A"'
.endif

# virtual source
# This will create a virtual source (a microphone you can select) from a monitor
.ifexists module-virtual-source.so
load-module module-virtual-source source_name=VirtualMic master=nulla.monitor source_properties='device.description="Virtual Mic A"'

.endif
